[Application Options]

dbhost = localhost
dbport = 5432
dbuser = postgres
dbpass = ojima123
dbname = dcrextdata
debuglevel = debug
;collectioninterval = 300 ; Valid Interval are 300 (5 min) and 1800 (30 min)
httphost = 127.0.0.1
httpport = 7770
dcrdrpcserver = 127.0.0.1:9109
dcrdrpcuser = rpcuser
dcrdrpcpaswword = rpcpass
;disablexcticks = 0
;disableexchange = 0
;disablepow = 0
;disablevsp = 0
;disablemempool = 0